<!DOCTYPE html>
<html lang="nl">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Huiswerkopgave les 9: galerij</title>

      <meta
        name="description"
        content="Troy, de houten achtbaan van Toverland heeft een unieke bouwstijl."
      />
      <meta name="keywords" content="troy, toverland, sevenum" />
      <meta name="author" content="Ivon de Groot" />
      <meta http-equiv="content-language" content="nl-nl" />
    </head>
    <body>
      <!-- header gedeelte -->
      <header class="header">
        <img
          src="afbeeldingen/logo-troy.jpg"
          width="200"
          alt="Het logo van de houten achtbaan Troy in Toverland"
          title="Logo Troy Coaster Challenge"
        />
        <h1>Troy Coaster Challenge</h1>
        <!-- Hoofdmenu -->
        <nav>
          <a href="index.html">Home</a>
          <a href="galerij.html">Galerij</a>
          <a href="info.html">Info</a>
        </nav>
      </header>
      <section class="inhoud-pagina">
        <header><h2>Afbeeldingen van Troy</h2></header>
        <article>
          <p>
            Troy heeft een unieke bouwstijl, bekijk hieronder de foto's om een
            indruk te krijgen.
          </p>
          <img
            src="afbeeldingen/troy-1.jpg"
            title="Troy, houten achtbaan"
            alt="Hoge houten achtbaanrit met mensen"
            width="400"
          />
          <img
            src="afbeeldingen/troy-2.jpg"
            title="Troy, houten achtbaan"
            alt="mensen en kinderen in de houten achtbaan troy"
            height="400"
          />
          <img
            src="afbeeldingen/troy-3.jpg"
            title="Troy, houten achtbaan"
            alt="close-up van man met kind in de achtbaan troy in toverland"
            width="400"
          />
        </article>
        <article>
          <h3>Benieuwd naar de soundtrack van Troy?</h3>
          <p>Beluister hem hieronder:</p>
          <audio
            controls
            src="audio/soundtrack-troy-toverland-2018.mp3"
          ></audio>
        </article>
      </section>
      <!-- Footer gedeelte -->
      <footer class="footer"><p>© copyright - Ivon de Groot</p></footer>
    </body>
  </html>
</html>
