<!DOCTYPE html>
<html lang="nl">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Huiswerkopgave les 9: index</title>

      <meta
        name="description"
        content="Troy, de houten achtbaan uit Toverland is de snelste, grootste, hoogste en langste achtbaan van de Benelux"
      />
      <meta
        name="keywords"
        content="Toverland, Troy, houten achtbaan, snelste achtbaan, hoogste achtbaan"
      />
      <meta name="author" content="Ivon de Groot" />
      <meta http-equiv="content-language" content="nl-nl" />
    </head>
    <body>
      <!-- header -->
      <header class="header">
        <img
          src="afbeeldingen/logo-troy.jpg"
          width="200"
          alt="Het logo van de houten achtbaan Troy in Toverland"
          title="Logo Troy Coaster Challenge"
        />
        <h1>Troy Coaster Challenge</h1>

        <!-- Hoofdmenu -->
        <nav class="hoofdmenu">
          <a href="index.html">Home</a>
          <a href="galerij.html">Galerij</a>
          <a href="info.html">Info</a>
        </nav>
      </header>
      <br />
      <hr />

      <!-- inhoud van pagina -->
      <section class="inhoud-pagina">
        <header><h2>Beleef de sensatie van Troy!</h2></header>
        <article>
          <p>
            Dit is DE houten achtbaan van
            <a href="https://www.toverland.com/" target="_blank">Toverland</a>.
            Sterker nog, dit is de snelste, hoogste en langste houten achtbaan
            van de Benelux! Dit imense houten gevaarte tart alle wetten van de
            natuur. Met verschrikkelijke krachten gieren de strijdwagens van
            Troy over de houten baan, op weg naar de overwinning. De adrenaline
            stroomt door je lijf en dat moet ook want je zit middenin de slag om
            Troje! Eerst 35 meter de hoogte in en dan met enorme kracht en 90 km
            per uur op het doel af! Alles is geoorloofd en alleen de dappersten
            kunnen meestrijden. Maak je klaar voor de indrukwekkendste
            achtbaanrit van je leven!
          </p>
          <p>
            De attractie is gebouwd door het Amerikaanse Great Coasters
            International. Tijdens de rit zul je G krachten ervaren van wel 2,4
            G! Deze attracie is de best bezochte attractie van Toverland en
            daarmee de trekpleister van het park. Mogelijk brengt de nieuwe
            achtbaan de Fenix hier binnenkort verandering in? Deze baan gaat nog
            5 kilometer per uur harder en het bijzonder aan de Fenix is dat het
            een wiingcoaster is. Dit wil zeggen dat je voor je gevoel naast de
            baan zweeft.
          </p>
        </article>
        <article>
          <h2>De snelste houten achtbaan van de Benelux</h2>
          <p>
            Troy in Toverland is sinds 1 juli 2007 de grootste, langste, snelste
            en hoogste houten achtbaan van de Benelux! De baan is 31,9 meter
            hoog, 1077 meter lang, behaalt een snelheid van 90 km/uur en duurt 1
            minuut en 50 seconden. Er kunnen per uur 850 mensen met Troy mee in
            2 treintjes waar per keer 12 mensen mee kunnen. De totale kosten om
            Troy te kunnen bouwen waren ongeveer 6,5 miljoen euro. Wist je dat
            er wel 2500 m3 hout in de achtbaan verwerkt zit en maar liefst
            90.000 bouten?
          </p>

          <!-- Bronvermelding-->
          <i
            >bron:
            <a href="https://pretparkvergelijker.nl/toverland/troy/"
              >Pretparkvergelijker.nl</a
            ></i
          >
        </article>
      </section>

      <!-- iFrame gedeelte-->
      <div id="iframe-gedeelte">
        <h3>Preview van de website:</h3>
        <iframe
          src="https://www.toverland.com/attractiepark/attracties/troy"
          width="800"
          height="500"
        ></iframe>
      </div>

      <!-- Footer gedeelte -->
      <footer class="footer"><p>© copyright - Ivon de Groot</p></footer>
    </body>
  </html>
</html>
