<!DOCTYPE html>
<html lang="nl">
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Huiswerkopgave les 9: info</title>

      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <meta http-equiv="content-language" content="nl-nl" />
    </head>
    <body>
      <!-- header gedeelte -->
      <header>
        <img
          src="afbeeldingen/logo-troy.jpg"
          width="200"
          alt="Het logo van de houten achtbaan Troy in Toverland"
          title="Logo Troy Coaster Challenge"
        />
        <h1>Troy Coaster Challenge</h1>
        <!-- Hoofdmenu -->
        <nav>
          <a href="index.html">Home</a>
          <a href="galerij.html">Galerij</a>
          <a href="info.html">Info</a>
        </nav>
      </header>
      <section class="praktische-informatie">
        <h2>Route naar Troy</h2>
        <p>
          Troy bevindt zich in Ithaka, waar je Troy kunt vinden vind je
          hieronder op de plattegrond:
        </p>
        <a href="plattegrond-toverland.pdf" target="_blank"
          ><img src="afbeeldingen/plattegrond.jpg" width="300"
        /></a>
        <hr />
        <h2>Openingstijden van deze attractie:</h2>
        <table>
          <tr>
            <td><b>Maandag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Dinsdag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Woensdag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Donderdag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Vrijdag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Zaterdag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
          <tr>
            <td><b>Zondag:</b></td>
            <td>10:00 - 18:00</td>
          </tr>
        </table>
      </section>
      <br /><br />
      <div class="video-gedeelte">
        <iframe
          width="545"
          height="300"
          src="https://www.youtube.com/embed/auNYh5Ho3Nw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <iframe
          width="545"
          height="300"
          src="https://www.youtube.com/embed/8rCGL7x4ngE?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <!-- Footer gedeelte -->
      <footer class="footer"><p>© copyright - Ivon de Groot</p></footer>
    </body>
  </html>
</html>
