<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap-CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="stijl.css" />
    <title>Welkom op mijn Bootstrap pagina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/beeldmerk-zwart.svg" width="50" height="50" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="overmij.html">Over mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--GRID 12 kolommen-->
    <div class="container-md mt-5 mb-5">
      <div class="row">
        <div class="col-12">
          <h1>Contact</h1>
          <p>
            Schroom niet om eens contact op te nemen. Vul het contactformulier
            hieronder in en wie weet komt 'ie aan en stuur ik u een berichtje
            terug.
          </p>
        </div>
        <div class="col-6 mb-2">
          <label for="exampleFormControlInput1" class="form-label"></label>
          <input
            type="text"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Naam"
          />
        </div>
        <div class="col-6 mb-2">
          <label for="exampleFormControlInput1" class="form-label"></label>
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="E-mail"
          />
        </div>
        <div class="col-12 mb-2">
          <label for="exampleFormControlTextarea1" class="form-label"> </label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
            placeholder="Typ hier uw bericht"
          ></textarea>
        </div>
        <div class="col-3">
          <button type="submit" class="btn btn-primary">Verzenden</button>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-5 bg-primary">
      <div class="row justify-content-center">
        © 2023 Ivon de Groot. All Rights Reserved
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
