<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap-CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="stijl.css" />
    <title>Welkom op mijn Bootstrap pagina</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/beeldmerk-zwart.svg" width="50" height="50" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="overmij.html">Over mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--GRID 12 kolommen-->
    <div class="container-md mt-5 mb-5">
      <div class="row">
        <div class="col-md-12">
          <h1>Welkom op mijn Bootstrap pagina</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel
            dui posuere, sollicitudin eros et, elementum neque. Nam eu orci ut
            massa iaculis efficitur quis viverra leo. Praesent tempor lacinia
            nisi at eleifend. Sed et efficitur quam, in hendrerit metus. Donec
            pharetra tincidunt justo, vitae placerat ligula accumsan vel.
            Pellentesque et metus non elit interdum fringilla id et mi. Morbi
            vel enim in nisl tincidunt eleifend. Nulla ligula risus, feugiat nec
            tincidunt id, ultrices in urna. Curabitur posuere congue blandit.
          </p>
        </div>
      </div>
      <div class="row row-cols-3 mt-5 mb-5">
        <div class="col">
          <img src="images/thailand2.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images/motor1.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images/horse1.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images/Californie2017.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img
            src="images/chevrolet-silverado-florida.jpg"
            class="img-thumbnail"
          />
        </div>
        <div class="col">
          <img src="images/tenerife.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images//fuerteventura1.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images/hardloopschoen1.jpg" class="img-thumbnail" />
        </div>
        <div class="col">
          <img src="images/IMG20230429134317.jpg" class="img-thumbnail" />
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-5 bg-primary">
      <div class="row justify-content-center">
        © 2023 Ivon de Groot. All Rights Reserved
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
