<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap-CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="stijl.css" />
    <title>Welkom op mijn Bootstrap pagina</title>
  </head>
  <body>
    <!--Begin navigatie menu-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/beeldmerk-zwart.svg" width="50" height="50" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="overmij.html"
                >Over mij</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Eind navigatie menu-->

    <!--GRID 12 kolommen-->
    <div class="container-md mt-5 mb-5">
      <div class="row">
        <div class="col-md-8">
          <h1 class="title">Ons Ivonneke</h1>
          <p>
            'Ons Ivonneke' zo werd ik genoemd door mijn opa toen ik werd
            geboren. "Da's er inne van ons." zei hij nog. Ik ben een lief
            persoon, volgens andere dan he, zelf ben ik nog wat bescheiden en
            introvert. Wel kun je op mij bouwen en vertrouwen. Iemand die het
            hart op de goede plek heeft en graag hard werkt. Ook iemand die erg
            creatief en beeldend in het leven staat. Ik kan goed adviseren, een
            luisterend oor zijn voor anderen, maar vergeet soms mijzelf.<br /><br />
            <span><strong>Ach, Ons Ivonneke...</strong></span
            ><br />
            Nu koester ik deze naam en wordt ik nog vaak zo genoemd,
            zomaar..zonder reden, ik vind het bijzonder.
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-6">
          <h2 class="title">Ervaring in een notendop</h2>
          <p>
            Mijn naam is Ivon de Groot, ik ben inmiddels 34 jaar jong en woon in
            Helmond. Mijn opleiding, ICT & Media Design heb ik in 2013 cum laude
            afgerond en heb al de nodige werkervaring in the pocket. Eigenlijk
            ben ik altijd wel werkzaam geweest binnen de Marketing- en
            Communicatie afdelingen van een groot en kleiner bedrijf en heb ik
            diverse stage binnen het theater mogen uitvoeren.
          </p>
        </div>
        <div class="col-6 bg-primary-subtle p-5">
          <h2 class="title">Bezig bij-tje</h2>
          <p>
            Hobby's ik heb er bija geen tijd voor. Zoveel kan ik er opnoemen.
          </p>
          <ul class="list-group">
            <li class="list-group-item">Reizen</li>
            <li class="list-group-item">Motorrijden</li>
            <li class="list-group-item">Fotograferen</li>
            <li class="list-group-item">Sporten</li>
            <li class="list-group-item">Goeie serie kijken</li>
            <li class="list-group-item">Dagjes weg</li>
            <li class="list-group-item">Paardrijden</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer mt-auto py-5 bg-primary">
      <div class="row justify-content-center">
        © 2023 Ivon de Groot. All Rights Reserved
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
